DREIVER_CLASS_NAME = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://123.207.171.28:3306/agile?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username = agile
PASSWORD = 123456